export PATH=$PATH:/home/$USER/.dotfiles/scripts
export PATH=$PATH:/usr/local/go/bin
export PATH=$PATH:/home/joseph/go/bin
export ANDROID_HOME="$HOME/Android/Sdk"
export NDK_HOME="$ANDROID_HOME/ndk/$(ls -1 $ANDROID_HOME/ndk)"
export JAVA_HOME=/home/joseph/android-studio/jbr
